# IF_Chubarova

./: pom.xml
src/main/java/api/: ReqresApi.java  RickAndMortyApi.java
src/main/java/org/example/: Audi.java  BMW.java  Car.java  CarUtils.java  Main.java  Mazda.java  Suzuki.java  Toyota.java
src/main/java/pages/: AuthPage.java  BugCreatePage.java  ProjectPage.java  TaskPage.java  TestProjectPage.java  TestTaskPage.java
src/main/java/steps/: AuthSteps.java  ProjectSteps.java  ReqresSteps.java  RickAndMortySteps.java
src/main/java/util/: TestProperties.java
src/main/resources/: test.properties
src/test/java/runners/: JiraTestRunner.java
src/test/java/test/: ReqresTest.java  RickAndMortyTest.java
src/test/java/tests/: JiraTest.java
src/test/java/webHooks/: WebHooks.java
src/test/resources/: test.properties
src/test/resources/features/: auth.feature  project.feature
